CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KSCAN_74HC164_MATRIX_DRIVER=y
CONFIG_ZMK_CDC_ACM_BOOTLOADER_TRIGGER=y
CONFIG_ZMK_STATUS_LED=y

CONFIG_PMW3610_CPI=300
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=0
CONFIG_PMW3610_ADJUSTABLE_MOUSESPEED=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_PMW3610_INVERT_SCROLL_Y=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_SCROLL_TICK=40

CONFIG_BT_CTLR_PHY_2M=n
