#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
            &mt LGUI QUOT   &kp COMMA &kp DOT   &kp P     &kp Y                                  &kp F     &kp G     &kp C     &kp R     &kp L
            &kp A           &kp O     &kp E     &kp U     &kp I                                  &kp D     &kp H     &kp T     &kp N     &kp S
            &mt LSHIFT SEMI &kp Q     &kp J     &kp K     &kp X                                  &kp B     &kp M     &kp W     &kp V     &mt RSHIFT Z
            &kp LCTRL       &kp LGUI  &kp LALT  &mt LALT BSPC  &mo 2 &mt LSHIFT SPACE &mt RCTRL ENTER &mo 3     &mt RALT TAB &trans
            >;
        };

        layer_1 {
            bindings = <
            &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans
            &trans  &trans  &mkp RCLK  &mkp LCLK  &trans                  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
            &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans
            &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
            &kp F1  &kp F2  &kp F3    &kp F4          &kp F5                       &trans         &kp HOME      &kp PG_DN        &kp PG_UP   &kp END
            &kp F6  &kp F7  &kp F8    &kp F9          &kp F10                      &kp LA(GRAVE)  &kp LEFT      &kp DOWN         &kp UP      &kp RIGHT    
            &kp F11 &kp F12 &kp PSCRN &kp PAUSE_BREAK &kp INS                      &mkp MCLK      &mkp LCLK     &trans           &mkp RCLK   &trans
            &trans  &trans  &trans    &trans          &mt LALT DEL  &trans &trans  &mo 4          &trans        &trans           &trans      &trans       
            >;
        };

        layer_3 {
            bindings = <
            &kp N1   &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6    &kp N7  &kp N8  &kp N9  &kp N0
            &trans  &trans  &trans  &trans  &trans                  &kp LBRC  &kp RBRC  &kp SLASH  &kp EQUAL  &kp MINUS
            &trans  &trans  &trans  &trans  &trans                  &kp GRAVE &kp BACKSLASH  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
